%% need no \usepackage{Sweave.sty}
\documentclass[article]{jss}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{natbib}
\usepackage{subfig}

\author{Curtis S. Signorino\\University of Rochester \And
  Brenton Kenkel\\University of Rochester}
\Plainauthor{Curtis S. Signorino, Brenton Kenkel}

\title{Strategic Statistical Models in \proglang{R}}
\Plaintitle{Strategic Statistical Models in R}

\Abstract{
  We don't really have one yet.
}

\Keywords{bear, moose, pizza}

\Address{
  Curtis S. Signorino\\
  303 Harkness Hall\\
  Department of Political Science\\
  University of Rochester\\
  Rochester, NY 14627\\
  Email: \email{curt.signorino@rochester.edu}\\
  URL: \url{http://www.rochester.edu/college/psc/signorino/}
}

\begin{document}

\maketitle

\section{Introduction}
\label{sec:introduction}

The \pkg{strat} package provides functions for the estimation and analysis of
statistical models derived from game theory.

\proglang{Gauss} \citep{strat:2003}.

\section{Strategic statistical models}
\label{sec:models}

(talk about strategic models in general)

\subsection{Discrete-choice extensive form games}
\label{sec:discrete}

The simplest example of a strategic statistical model is a two-player game with
three potential outcomes, which corresponds to the game trees in
Figure~\ref{fig:strat12}.

We will use the following notation throughout the rest of the section:

The equilibrium of the model depends on

\subsection{The statistical ultimatum game}
\label{sec:ultimatum}


\section[Estimating strategic models with strat]{Estimating strategic models
  with \pkg{strat}}
\label{sec:est}

(anything else common to all models?)

Since each utility value is modeled as a function of (possibly) different
regressors, it is necessary to deal with multiple model formulas.  To construct
a model frame from a formula with multiple right-hand sides, we use the
\code{Formula} class from the \pkg{Formula} package \citep{Zeileis:2010}.  The
first argument of each estimation function is \code{formulas}, where the
right-hand side should contain as many formulas as there are utilities (other
than those fixed at $0$) in the model.  In \code{strat12}, there are four
right-hand formulas, corresponding to $U_{11}$, $U_{13}$, $U_{14}$, and $U_{24}$
respectively.  Consider the following specification of utilities:
\begin{align*}
  U_{11} &= \beta_{10} + \beta_{11} X_1 \\
  U_{13} &= \beta_{30} \\
  U_{14} &= \beta_{41} X_1 + \beta_{42} X_2 \\
  U_{24} &= \gamma_{40} + \gamma_{42} X_2 + \gamma_{43} X_3
\end{align*}
This would be specified in the \code{formulas} argument as follows:
\begin{Code}
m1 <- strat12(formulas = y ~ X1 | 1 | X1 + X2 - 1 | X2 + X3, ...)
\end{Code}
Similarly, there must be six right-hand formulas in a call to \code{strat122},
corresponding to $U_{11}$, $U_{12}$, $U_{13}$, $U_{14}$, $U_{22}$, and $U_{24}$
respectively.  An \code{ultimatum} model has two right-hand sides: $R_1$ and
$R_2$.

(talk about estimation via BFGS and maxLik)

\subsection{Discrete models}
\label{sec:est:discrete}

For the discrete models discussed in Section~\ref{sec:discrete}, the response
variables may be specified in terms of either outcomes or actions.  For example,
in the \code{strat12} model, one could represent the outcome as which of the
three terminal nodes is reached (outcomes); or as whether Player 1 chose $a_1$
or $a_2$, and Player 2's choice of $a_3$ or $a_4$ if Player 1 chose $a_2$
(actions).  The estimation functions in \pkg{strat} allow for the response to be
specified in either way.  For outcomes, use \code{y ~ u11 | u13 | u14 | u24},
where \code{y} is an \code{integer} or \code{factor} variable whose
values/levels correspond (in order) to outcome $1$, $3$, or $4$ being reached.
For actions, use \code{y1 + y2 ~ u11 | u13 | u14 | u24}, where \code{y1} is a
dummy variable for whether Player 1 chose $a_2$, and \code{y2} is a dummy
variable for whether Player 2 (if her move was reached) chose $a_4$.  The
following data frame provides an example of equivalent outcome and action
variables:
<<echo=false>>=
y <- c(1, 3, 2, 2, 1, 3)
y1 <- as.numeric(y != 1)
y2 <- as.numeric(y == 3)
Y <- data.frame(outcome = y, action1 = y1, action2 = y2)
print(Y)
@ %
Note that the value of \code{y2} when \code{y1 == 0} (i.e., Player 2's move
was not reached) does not matter.  However, to avoid errors, such values of
\code{y2} must be set to 0 or 1, rather than \code{NA} or another numeric value.

\subsection{Ultimatum game}
\label{sec:est:ultimatum}

(talk about the two different log-likelihoods, referring to equations from
earlier)

\section{Interpreting estimation results}
\label{sec:interp}

As with most nonlinear models, the interpretation of raw numeric results from a
strategic model is not straightforward.  To facilitate meaningful analysis, such
as the marginal effect of a regressor on the probability of a particular
outcome, we provide the \code{predProbs} function.

(mention similarity to \pkg{gam} \citep{Hastie:2010})


\section{Examples}
\label{sec:examples}

(go through three things: basic estimation with war1800, estimation of an
experiment, and use of ultimatum)

(demonstrate latextable)


% \begin{figure}[tp]
%   \centering
%   \setkeys{Gin}{width=0.4\textwidth}
%   \subfloat[Agent error]{%
%     \includegraphics{strat12_agent}%
%     \label{fig:strat12:agent}}
%   \setkeys{Gin}{width=0.425\textwidth}
%   \subfloat[Private information]{\includegraphics{strat12_private}}
%   \caption{Game trees corresponding to the \code{strat12} model.}
%   \label{fig:strat12}
% \end{figure}

% \setkeys{Gin}{width=0.75\textwidth}
% \begin{figure}[tp]
%   \centering
%   \subfloat[Agent error]{\includegraphics{strat122_agent}}
  
%   \subfloat[Private information]{\includegraphics{strat122_private}}
%   \caption{Game trees corresponding to the \code{strat122} model.}
%   \label{fig:strat122}
% \end{figure}

% \setkeys{Gin}{width=0.5\textwidth}
% \begin{figure}[tp]
%   \centering
%   \includegraphics{ultimatum}
%   \caption{Game tree corresponding to the \code{ultimatum} model.}
%   \label{fig:strat12}
% \end{figure}

% \bibliography{strat}

\end{document}
